<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>CarangosTop</title>
        <meta charset="utf-8">
    </head>

    <body>
        
        <header>
            <h1>Carangos Top</h1>
            <h2>Menu</h2>
            <nav>
                <div>
                    <a 
                        href="C:\Users\Diego\Desktop\estudo\projeto\html\produtos.html"
                    >
                        Produtos
                    </a>
                </div>
                <div>
                    <a
                        href="C:\Users\Diego\Desktop\estudo\projeto\html\quem-somos.html"
                    >
                        Quem Somos
                    </a>
                </div>
                <div>
                    <a
                        href="C:\Users\Diego\Desktop\estudo\projeto\html\fale-conosco.html"
                    >
                        Fale Conosco 
                    </a>
                </div>
            </nav>
        </header>

        <main>
            <article>
                <header>
                    <h2>Só os melhores carangos</h2>
                </header>
                <section>
                    <p>Em meio a uma crise que tem acelerado transformações dos 
                    mais variados tipos, o mercado de carros de luxo vem se 
                    destacando.<br> Segundo a corretora de seguros 3 SEG, que 
                    atende cerca de 60% do mercado no país, o volume de apólices 
                    para essa categoria de<br> veículos, esportivos e de coleção,
                    registrou um aumento de 49% no primeiro semestre de 2020, 
                    atingindo a marca de R$ 500 milhões<br> em valores assegurado.
                    <br>Veja, na galeria de fotos a seguir, os 5 modelos de luxo
                    – de carros zeros a colecionáveis e usados – mais<br> vendidos
                    no país no primeiro semestre de 2020.</p>
                </section>
            </article>

        </main>

        <footer>
            <div>
                <h2>Encontre outros carros</h2>
                <h3>Visite:</h3>
                <a 
                    href="https://www.webmotors.com.br/" 
                    target="_blank"
                >
                    https://www.webmotors.com.br/
                </a>
            </div>
        </footer>

    </body>

</html>
